{
  "Create a Component Object Model (COM)": {
    "scope": "typescript",
    "prefix": "nfpw-com",
    "body": [
      "import { baseComponent } from \"@components\";",
      "import { Locator } from \"@playwright/test\";",
      "",
      "export class ${1:$TM_FILENAME_BASE} extends baseComponent {",
      "  constructor(locator: Locator) {",
      "    super(locator);",
      "  }",
      "",
      "  $2",
      "}"
    ],
    "description": "Create a new Playwright COM inside the current file"
  },
  "Create a Page Object Model (POM)": {
    "scope": "typescript",
    "prefix": "nfpw-pom",
    "body": [
      "import { basePage } from \"@pages\";",
      "import { Page } from \"@playwright/test\";",
      "",
      "export class ${1:$TM_FILENAME_BASE} extends basePage {",
      "  constructor(page: Page) {",
      "    super(page);",
      "  }",
      "",
      "  $2",
      "}"
    ],
    "description": "Create a new Playwright POM inside the current file"
  }
}
